class GfG
{
    int maxLen(int arr[], int n)
    {
        HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
        int max = 0;
        int sum = 0;
        for(int i=0 ; i<n ; i++)
        {
            sum += arr[i];
            if(sum == 0)
                max = i + 1;
            if(!hm.containsKey(sum))
                hm.put(sum, i);
            else
            {
                int j = i - hm.get(sum);
                if(j > max)
                    max = j;
            }
        }
        return max;
    }
}
