import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int k = Integer.parseInt(s[1]);
	        
	        s = bf.readLine().trim().split(" ");
	        int arr[] = new int[n];
	        for(int i=0 ; i<n ; i++)
	            arr[i] = Integer.parseInt(s[i]);
	        
	        HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
	        hm.put(0,-1);
	        int sum = 0, max = 0;
	        for(int i=0 ; i<n ; i++)
	        {
	            sum += arr[i];
	            if(hm.containsKey(sum - k))
	            {
	                max = Math.max(max, i - hm.get(sum - k) );
	            }
	            if(!hm.containsKey(sum))
	                hm.put(sum, i);
	        }
	        System.out.println(max);
	    }
	}
}
