import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{

	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        char ch[] = bf.readLine().trim().toCharArray();
	        int k = Integer.parseInt(bf.readLine().trim());
	        int map[] = new int[26];
	        
	        int max = 0, j = 0, count = 0;
	        
	        for(int i=0 ; i<ch.length ; i++)
	        {
	            if(map[ch[i] - 'a']++ == 0)
	                count++;
	            
	            if(count > k)
	            {
	                while(--map[ch[j++] - 'a'] > 0);
	                count--;
	            }
	            
	            max = Math.max(max, i - j + 1);
	        }
	        if(count != k)
	            max = -1;
	        System.out.println(max);
	    }
	}
}
