import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int m = Integer.parseInt(s[1]);
	        
	        s = bf.readLine().trim().split(" ");
	        int arr[][] = new int[n][m];
	        for(int i=0 ; i<n ; i++)
	            for(int j=0 ; j<m ; j++)
	                arr[i][j] = Integer.parseInt(s[i * m + j]);
	                
	        s = bf.readLine().trim().split(" ");
	        int x1 = Integer.parseInt(s[0]) - 1;
	        int y1 = Integer.parseInt(s[1]) - 1;
	        int x2 = Integer.parseInt(s[2]) - 1;
	        int y2 = Integer.parseInt(s[3]) - 1;
	        
	        int sum = 0;
	        for(int i=x1 ; i<=x2 ; i++)
                for(int j= y1 ; j<=y2 ; j++)
                    sum += arr[i][j];
            System.out.println(sum);
	    }
	}
}
