  boolean check(int M[][], int a, int b)
    {
        if(M[a][b] == 1)
            return true;
        else
            return false;
    }
   
    int getId(int M[][], int n)
    {
        Stack<Integetr> st = new Stack<Integer>();
        
        for(int i=0 ; i<n ; i++)
            st.push(i);
            
        while(st.size() > 1)
        {
            int a = st.pop();
            int b = st.pop();
            
            if(check(M, a, b))
                st.push(b);
            else
                st.push(a);
        }
        
        int c = st.pop();
        
        for(int i=0 ; i<n ; i++)
            if(i != c && check(i, c) == 1 && check(c, i) == 0)
                return c;
        return -1;
    }
