import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine());
	    while(t-- > 0)
	    {
	        int n = Integer.parseInt(bf.readLine());
	        int arr[] = new int[n];
	        int i = 0;
	        for(String s: bf.readLine().trim().split(" "))
	            arr[i++] = Integer.parseInt(s);
            
            int curMax = 0;
            int globalMax = Integer.MIN_VALUE;
            int start = -1;
            int end = -1;
            int count = 0;
            int s = 0;
            for(i=0 ; i<n ; i++)
            {
                if(arr[i] < 0)
                {
                    if(curMax > globalMax)
                    {
                        globalMax = curMax;
                        start = s;
                        end = i - 1;
                    }
                    else if(curMax == globalMax)
                    {
                        if(count > (end - start + 1))
                        {
                            start = s;
                            globalMax = curMax;
                            end = i - 1;
                        }
                    }
                    curMax = 0;
                    s = i + 1;
                    count = 0;
                }
                else
                {
                    curMax += arr[i];
                    count++;
                }
            }
            
            if(start == -1)
            {
                start = 0;
                end = n -1;
            }
            if(curMax > globalMax)
            {
                start = s;
                end = i - 1;
            }
            
            StringBuffer sb = new StringBuffer();
            for(i=start ; i<=end ; i++)
                sb.append(arr[i] + " ");
            System.out.println(sb);
	    }
	}
}
