import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        int n = Integer.parseInt(bf.readLine().trim());
	        
	        int arr[] = new int[n];
	        String s[] = bf.readLine().trim().split(" ");
	        
	        for(int i=0 ; i<n ; i++)
	            arr[i] = Integer.parseInt(s[i]);
	            
	        int nonZeroIndex = 0;
	        for(int i=0 ; i<n ; i++)
	            if(arr[i] != 0)
	                arr[nonZeroIndex++] = arr[i];
	                
	                
	        while(nonZeroIndex < n)
	        {
	            arr[nonZeroIndex++] = 0;
	        }
	                
	        StringBuffer sb = new StringBuffer();
	        for(int i=0 ; i<n ; i++)
	            sb.append(arr[i] + " ");
	            
	        System.out.println(sb);
	    }
	}
}
