import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int m = Integer.parseInt(s[0]);
	        int n = Integer.parseInt(s[1]);
	        
	        int arr[][] = new int[m][n];
	        s = bf.readLine().trim().split(" ");
	        
	        for(int i=0 ; i<m ; i++)
	            for(int j=0 ; j<n ; j++)
	                arr[i][j] = Integer.parseInt(s[i * n  + j]);
	        
	        int k = 0, l = 0;
	        StringBuffer sb = new StringBuffer();
	        
	        while(k < m && l < n)
	        {
	            for(int i=l ; i<n ; i++)
	                sb.append(arr[k][i] + " ");    
	            
	            k++;
	            
	            for(int i=k ; i<m ; i++)
	                sb.append(arr[i][n-1] + " ");
	            
	            n--;
	            
	            if(k < m)
	            {
	                for(int i=n-1 ; i>=l ; i--)
	                    sb.append(arr[m-1][i] + " ");
	                
	                m--;
	            }
	            
	            if(l < n)
	            {
	                for(int i=m-1 ; i>=k ; i--)
	                    sb.append(arr[i][l] + " ");
	                    
	                l++;
	            }
	        }
	        System.out.println(sb);
	    }
	}
}
