import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        int n = Integer.parseInt(bf.readLine().trim());
	        int arr[] = new int[n];
	        int i = 0;
	        for(String s: bf.readLine().trim().split(" "))
	            arr[i++] = Integer.parseInt(s);
	            
	        int stock = -1;
	        boolean profit = false;
	        boolean decrease = false;
	        for(i=0 ; i<n-1 ; i++)
	        {
	             if(!decrease && arr[i] < arr[i+1])
	             {
	                 stock = i;
	                 decrease = true;
	             }
	             else if(decrease && arr[i] > arr[i+1])
	             {
	                 System.out.print("(" + stock + " " + i + ") ");
	                 decrease = false;
	                 profit = true;
	             }
	        }
	        if(decrease)
	        {
	            System.out.print("(" + stock + " " + i + ") ");
	            profit = true;
	        }
	        if(!profit)
	            System.out.print("No Profit");
	        System.out.println();
	    }
	}
}
