import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        int n = Integer.parseInt(bf.readLine().trim());
	        String s[] = bf.readLine().trim().split(" ");
	        int arr[] = new int[n];
	        
	        for(int i=0 ; i<n ; i++)    
	            arr[i] = Integer.parseInt(s[i]);
	           
	        int sum = 0;
	        for(int i=0 ; i<4 ; i++)
	        {
	            int count = 0;
	            for(int j=0 ; j<n ; j++)
	            {
	                if((arr[j] & (1<<i)) != 0)
	                    count++;
	                    
	            }
	            sum += count * (n - count) * 2;
	        }
	        System.out.println(sum);
	    }
	}
}
