class MotherVertex
{
    static void DFS(int src, ArrayList<ArrayList<Integer>> list, boolean visited[])
    {
        visited[src] = true;
        
        for(int i: list.get(src))
        {
            if(!visited[i])
                DFS(i, list, visited);
        }
    }
    
    static int findMother(ArrayList<ArrayList<Integer>> list, int n)
    {
        boolean visited[] = new boolean[n];
        int v = 0;
        
        for(int i=0 ; i<n ; i++)
        {
            if(!visited[i])
            {
                DFS(i, list, visited);
                v = i;
            }
        }
        
        for(int i=0 ; i<n ; i++)
            visited[i] = false;
            
        DFS(v, list, visited);
        for(int i=0 ; i<n ; i++)
            if(!visited[i])
                return -1;
        return v;
    }
}                                                                                   
