import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    
    static boolean replace(char arr[][], int i, int j, int n, int m, boolean vis[][])
    {
        if(i < 0 || i >= n || j < 0 || j >= m)
            return false;
        if(arr[i][j] == 'X' || vis[i][j] == true)
            return true;
        
        vis[i][j] = true;
        if(replace(arr, i, j-1, n, m, vis) && replace(arr, i, j+1, n, m, vis) && replace(arr, i-1, j, n, m, vis) && replace(arr, i+1, j, n, m, vis))
        {
            vis[i][j] = false;
        
            return true;
        }
        vis[i][j] = false;
        return false;
    }
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int m = Integer.parseInt(s[1]);
	        
	        s = bf.readLine().trim().split(" ");
	        char arr[][] = new char[n][m];
	        for(int i=0 ; i<n ; i++)
	            for(int j=0 ; j<m ; j++)
	                arr[i][j] = s[i * m + j].charAt(0);
	        
	        boolean vis[][] = new boolean[n][m]; 
	        for(int i=0 ; i<n ; i++)
	        {
	            for(int j=0 ; j<m ; j++)
	            {
	                if(arr[i][j] == 'O')
	                {
	                    if(replace(arr, i, j, n, m, vis))
	                        arr[i][j] = 'X';
	                }       
	            }
	        }
	        
	        StringBuffer sb = new StringBuffer();
	        for(int i=0 ; i<n ; i++)
	        {
	            for(int j=0 ; j<m ; j++)
	            {
	                sb.append(arr[i][j] + " ");
	            }
	        }
	        System.out.println(sb);
	    }
	}
}
