import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    
    static void findTotal(char arr[][], int i, int j, int n, int m)
    {
        if(i<0 || i>=n || j<0 || j>=m)
            return;
            
        if(arr[i][j] == 'O')
            return;
        
        arr[i][j] = 'O';
        findTotal(arr, i-1, j, n, m);
        findTotal(arr, i+1, j, n, m);
        findTotal(arr, i, j-1, n, m);
        findTotal(arr, i, j+1, n, m);
    }
    
	public static void main (String[] args) throws Exception
	{   
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int m = Integer.parseInt(s[1]);
	        
	        s = bf.readLine().trim().split(" ");
	        char arr[][] = new char[n][m];
	        
	        for(int i=0 ; i<n ; i++)
	        {
	            for(int j=0 ; j<m ; j++)
	            {
	                arr[i][j] = s[i].charAt(j);
	            }
	        }
	        
	        int count = 0;
	        
	        for(int i=0 ; i<n ; i++)
	        {
	            for(int j=0 ; j<m ; j++)
	            {
	                if(arr[i][j] == 'X')
	                {
	                    findTotal(arr, i, j, n, m);
                        count++;	                    
	                }
	            }
	        }
	        System.out.println(count);
	        
	    }
	}
}
