import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static boolean check(int count[])
    {
        for(int i=0 ; i<count.length ; i++)
            if(count[i] != 0)
                return false;
        return true;
    }
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        String s = bf.readLine().trim();
	        String c = bf.readLine().trim();
	        
	        int count[] = new int[26];
	        for(int i=0 ; i<c.length() ; i++)
	            count[c.charAt(i) - 'a']++;
	        
	        for(int i=0 ; i<c.length() ; i++)
	            count[s.charAt(i) - 'a']--;
	           
	        int res = 0;     
	        if(check(count))
	            res++;
	        
	        for(int i=c.length() ; i<s.length() ; i++)
	        {
	            count[s.charAt(i) - 'a']--;  //Adding last character of current window
	            count[s.charAt(i-c.length()) - 'a']++;  //Deleting first character of last window
	            
	            if(check(count))
	                res++;
	        }
	        
	        System.out.println(res);
	    }
	}
}
