import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    
	    while(t-- > 0)
	    {
	        String str1 = bf.readLine().trim();
	        String str2 = bf.readLine().trim();
	        
	        if(str1.length() == str2.length())
	        {
	            int mismatch = 0;
	            for(int i=0 ; i<str1.length() ; i++)
	                if(str1.charAt(i) != str2.charAt(i))
	                    mismatch++;
	                    
	            if(mismatch == 2)
	                System.out.println(1);
	            else
	                System.out.println(0);
	        }
	        else
	            System.out.println(0);
	    }
	}
}
