import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    
	    while(t-- > 0)
	    {
	        String s = bf.readLine().trim();
	        
	        int arr[] = new int[26];
	        int sum = 0;
	        
	        for(int i=0 ; i<s.length() ; i++)
	        {
	            char ch = s.charAt(i);
	            
	            if(ch - 'A' >=0 && ch - 'A' < 26)
	                arr[ch - 'A']++;
	            else
	                sum += ch - '0';
	        }
	       
	        StringBuilder sb = new StringBuilder();
	        
	        for(int i=0 ; i<26 ; i++)
	        {
	            char ch = (char) ('A' + i);
	            for(int j=0 ; j<arr[i] ; j++)
	                sb.append(ch);
	        }
	        
	        sb.append(sum);
	        System.out.println(sb.toString());
	    }
	}
}
