import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split("\\.");
	        
	        StringBuilder sb = new StringBuilder();
	        for(int i=s.length-1 ; i>=0 ; i--)
	        {
	            sb.append(s[i]);
	            sb.append(".");
	        }
	        
	        sb.deleteCharAt(sb.length() - 1);
	        System.out.println(sb.toString());
	    }
	}
}
