import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        int n = Integer.parseInt(bf.readLine().trim());
	        Set<String> hs = new HashSet<String>();
	        
	        for(String s: bf.readLine().trim().split(" "))
	            hs.add(s);
	            
	        String s = bf.readLine().trim();
	        int i = 0;
	        for(int j=1 ; j<=s.length() && i < s.length() ; j++)
	        {
	            if(hs.contains(s.substring(i,j)))
	                i = j;
	        }
	        if(i == s.length())
	            System.out.println(1);
	        else
	            System.out.println(0);
	    }
	}
}
