import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static int dp[][];
    static int count(int i, int j, int n, int m)
    {
        if(i == n && j == m)
            return 1;
        if(i > n || j > m)
            return 0;
        if(dp[i][j] != 0)
            return dp[i][j];
            
        dp[i][j] = (count(i, j + 1, n, m) + count(i + 1, j, n, m)) % 1000000007;
        return dp[i][j];
    }
    
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int m = Integer.parseInt(s[1]);
	        dp = new int[n + 1][m + 1];
	        
	        System.out.println(count(1, 1, n, m));
	    }
	}
}
