import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static boolean vis[];
    static int dp[];
    static int count(int n)
    {
        if(n == 0)
            return 1;
            
        if(n < 0)
            return 0;
            
        if(vis[n - 1])
            return dp[n - 1];
        
        vis[n - 1] = true;
        dp[n - 1] = count(n - 1) + count(n - 2) + count(n - 3);
            
        return dp[n - 1];
    }
    
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        int n = Integer.parseInt(bf.readLine().trim());
	        
	        vis = new boolean[n];
	        dp = new int[n];
	        
	        System.out.println(count(n));
	    }
	}
}
