import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    
    static long count(int n)
    {
        long dp[] = new long[n+1];
        
        for(int i=1 ; i<=n ; i++)
        {
            if(i <= 3)
                dp[i] = 1;
            else if(i == 4)
                dp[i] = 2;
            else
                dp[i] = dp[i - 1] + dp[i - 4];
        }
            
        return dp[n];
    }
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        int n = Integer.parseInt(bf.readLine().trim());
	        System.out.println(count(n));
	    }
	}
}
