import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static int count(String str1, String str2, int n, int m)
    {
        int dp[][] = new int[m + 1][n + 1];
        
        for(int i=0 ; i<=n ; i++)
            dp[0][i] = i;
            
        for(int i=0 ; i<=m ; i++)
            dp[i][0] = i;
        
        for(int i=1 ; i<=m ; i++)
        {
            for(int j=1 ; j<=n ; j++)
            {
                if(str2.charAt(i - 1) == str1.charAt(j - 1))
                    dp[i][j] = dp[i - 1][j - 1];
                else
                    dp[i][j] = Math.min(dp[i - 1][j - 1], Math.min(dp[i - 1][j], dp[i][j - 1])) + 1;
            }
        }
        
        return dp[m][n];
    }
    
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int m = Integer.parseInt(s[1]);
	        
	        s = bf.readLine().trim().split(" ");
	        
	        System.out.println(count(s[0], s[1], n, m));
	    }
	}
}
