import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static int count(String S, String T)
    {
        int count[] = new int[T.length() + 1];
        count[0] = 1;
        
        for(int i=0 ; i<S.length() ; i++)
            for(int j=T.length()-1 ; j>=0 ; j--)
                if(S.charAt(i) == T.charAt(j))
                    count[j+1] = count[j+1] + count[j];
                    
        return count[T.length()];
    }
    
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int m = Integer.parseInt(s[1]);
	        
	        s = bf.readLine().trim().split(" ");
	        
	        System.out.println(count(s[0], s[1]));
	    }
	}
}
