import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int w = Integer.parseInt(s[1]);
	        
	        int val[] = new int[n];
	        int wt[] = new int[n];
	        
	        s = bf.readLine().trim().split(" ");
	        for(int i=0 ; i<n ; i++)
	            val[i] = Integer.parseInt(s[i]);
	            
	        s = bf.readLine().trim().split(" ");
	        for(int i=0 ; i<n ; i++)
	            wt[i] = Integer.parseInt(s[i]);
	            
	        int dp[] = new int[w + 1];
	        
	        for(int i=0 ; i<=w ; i++)
	            for(int j=0 ; j<n ; j++)
	                if(wt[j] <= i)
	                    dp[i] = Math.max(dp[i], dp[i - wt[j]] + val[j]);
	        
	        System.out.println(dp[w]);
	    }
	}
}
