import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int m = Integer.parseInt(s[1]);
	        
	        s = bf.readLine().trim().split(" ");
	        int arr[][] = new int[n][m];
	        for(int i=0 ; i<n ; i++)
	            for(int j=0 ; j<m ; j++)    
	                arr[i][j] = Integer.parseInt(s[i*m + j]);
	                
	        int max = 0;
	        boolean flag = false;
	        for(int i=1 ; i<n ; i++)
	        {
	            for(int j=1 ; j<m ; j++)
	            {
	                if(arr[i][j] == 1)
	                {
	                    flag = true;
	                    arr[i][j] = Math.min(arr[i][j-1], Math.min(arr[i-1][j], arr[i-1][j-1])) + 1;
	                    if(arr[i][j] > max)
	                        max = arr[i][j];
	                }
	            }
	        }
	        if(!flag)
	            System.out.println(1);
	        else
	            System.out.println(max);
	    }
	}
}
