import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{ 
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        int n = Integer.parseInt(bf.readLine().trim());
	        int arr[] = new int[n];
	        int i = 0;
	        
	        for(String s: bf.readLine().trim().split(" "))
	            arr[i++] = Integer.parseInt(s);
	            
	        int LIS[] = new int[n];
	        int LDS[] = new int[n];
	        LIS[0] = 1;
	        LDS[n - 1] = 1;
	        
	        for(i=1 ; i<n ; i++)
	        {
	            LIS[i] = 1;
	            for(int j=0 ; j<i ; j++)
	                if(arr[i] > arr[j] && LIS[j] + 1 > LIS[i])
	                    LIS[i] = LIS[j] + 1;
	        }
	        
	        for(i=n-1 ; i>=0 ; i--)
	        {
	            LDS[i] = 1;
	            for(int j=n-1 ; j>i ; j--)
	                if(arr[i] > arr[j] && LDS[j] + 1 > LDS[i])
	                    LDS[i] = LDS[j] + 1;
	        }
	        
	        int max = Integer.MIN_VALUE;
	        for(i=0 ; i<n ; i++)
	            if(LIS[i] + LDS[i] - 1 > max)
	                max = LIS[i] + LDS[i] - 1;
	                
	        System.out.println(max);
	    }
	}
}
