import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static int count(String str1, String str2)
    {
        int dp[][] = new int[str1.length() + 1][str2.length() + 1];
        
        for(int i=0 ; i<=str1.length() ; i++)
        {
            for(int j=0 ; j<=str2.length() ;j++)
            {
                if(i == 0 || j == 0)
                    dp[i][j] = 0;
                else if(str1.charAt(i - 1) == str2.charAt(j - 1))
                    dp[i][j] = dp[i-1][j-1] + 1;
                else
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
            }
        }
        
        return dp[str1.length()][str2.length()];
    }
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        
	        String str1 = bf.readLine().trim();
	        String str2 = bf.readLine().trim();
	        
	        System.out.println(count(str1, str2));
	    }
	}
}
