import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static int count(String s1, String s2, int n, int m)
    {
        int dp[][] = new int[n + 1][m + 1];
        
        for(int i=0 ; i<=n ; i++)
            dp[i][0] = 0;
        
        for(int i=0 ; i<=m ; i++)
            dp[0][i] = 0;
            
        int max = Integer.MIN_VALUE;
            
        for(int i=1 ; i<=n ; i++)
        {
            for(int j=1 ; j<=m ; j++)
            {
                if(s1.charAt(i - 1) == s2.charAt(j - 1))
                        dp[i][j] = dp[i - 1][j - 1] + 1;
                else
                    dp[i][j] = 0;
                    
                if(dp[i][j] > max)
                    max = dp[i][j];
            }
        }
        
        return max;
    }
    
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int m = Integer.parseInt(s[1]);
	        
	        s[0] = bf.readLine().trim();
	        s[1] = bf.readLine().trim();
	        
	        System.out.println(count(s[0], s[1], n, m));
	    }
	}
}
