import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{ 
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        int n = Integer.parseInt(bf.readLine().trim());
	        int arr[] = new int[n];
	        
	        int i = 0;
	        for(String s: bf.readLine().trim().split(" "))
	            arr[i++] = Integer.parseInt(s);
	            
	        int dp[] = new int[n];
	        dp[0] = 1;
	        int max = 1;
	        
	        for(i=1 ; i<n ; i++)
	        {
	            dp[i] = 1;
	            for(int j=0 ; j<i ; j++)
	            {
	                if(arr[i] > arr[j] && dp[j] + 1 > dp[i])
	                    dp[i] = dp[j] + 1;
	            }
	            if(dp[i] > max)
	                max = dp[i];
	        }
	        
	        System.out.println(max);
	    }
	}
}
