import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static int count(int n, int m)
    {
        int dp[][] = new int[n][m];
        
        for(int i=0 ; i<n ; i++)
            dp[i][0] = 1;
            
        for(int i=0 ; i<m ; i++)
            dp[0][i] = 1;
            
        for(int i=1 ; i<n ; i++)
            for(int j=1 ; j<m ; j++)
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
                
        return dp[n-1][m-1];
    }
    
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        String s[] = bf.readLine().trim().split(" ");
	        int n = Integer.parseInt(s[0]);
	        int m = Integer.parseInt(s[1]);
	        
	        System.out.println(count(n, m));    
	    }
	}
}
