import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static int dp[];
    static int count(int n)
    {
        if(n == 0)
            return 0;
        if(n <= 6)
            return n;
        if(dp[n - 1] != 0)
            return dp[n - 1];
            
        int max = count(n - 1) + 1;
        for(int i=3 ; i<n ; i++)
        {
            max = Math.max(max, count(n - i) * (i - 1));  
        }
        
        dp[n - 1] = max;
        
        return dp[n - 1];
    }
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        int n = Integer.parseInt(bf.readLine().trim());
	        dp = new int[n];
	        
	        System.out.println(count(n));
	    }
	}
}
