import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
	public static void main (String[] args) throws Exception
	{
	    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(bf.readLine().trim());
	    while(t-- > 0)
	    {
	        String s = bf.readLine();
	        long mf = 1;
	        
	        long sum = 0;
	        for(int i=s.length()-1 ; i>=0 ; i--)
	        {
	            sum += (s.charAt(i) - '0') * (i + 1)  * mf;
	            mf = mf * 10 + 1;
	        }
	        
	        System.out.println(sum);
	    }
	}
}
